{
  "name": "dafny-vscode",
  "displayName": "Dafny VSCode",
  "description": "Dafny support for Visual Studio Code",
  "version": "0.8.5",
  "publisher": "FunctionalCorrectness",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "base64-js": "*",
    "decompress-zip": "^0.3.0",
    "follow-redirects": "^1.2.3",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "semver": "^5.3.0",
    "typescript-collections": "^1.2.3",
    "utf8": "*",
    "vscode-languageserver": "^3.1.0",
    "vscode-uri": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
  }
}
